<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我的RGB控制网站</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            font-size: 40px;
            background: linear-gradient(to right, #f8b195, #f67280, #c06c84, #6c5b7b, #355c7d);
        }

        h1 {
            font-size: 120px;
            color: white;
            text-shadow: 2px 2px 4px black;
        }

        label {
            color: white;
            text-shadow: 1px 1px 2px black;
        }

        button {
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <h1>RGB控制</h1> <label for="color-picker">颜色选择</label> <input type="color" id="color-picker" name="color-picker"
        value="#ff0000"> <button id="color-picker-button">设置</button> <button id="about"
        onclick="window.location.href='/about'">about</button>
    <script> document.getElementById("color-picker-button").addEventListener("click", 
        function () { 
            let color = document.getElementById("color-picker").value; 
            let r = parseInt(color.substring(1, 3), 16); 
            let g = parseInt(color.substring(3, 5), 16); 
            let b = parseInt(color.substring(5, 7), 16); 
            let data = {"r": r, "g": g, "b": b }; 
            fetch("/cmd_rgb", 
            { 
                method: "POST", headers: 
                { 
                    "Content-Type": "application/json" 
                    }, 
                    body: JSON.stringify(data) 
                    }); 
            }); 
            </script>
</body>

</html>